sonar.projectKey=my_project
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqa_0bb4b274ddc0ae8a6cdb0a60e3215e5abccbb240
